[[inputs.http_listener_v2]]
  ## Address and port to host HTTP listener on
  service_address = ":8080"

  ## Paths to listen to.
  paths = ["/telegraf"]
  data_format = "prometheusremotewrite"

[[outputs.influxdb_v2]] 
  urls = ["https://${INFLUXDB_ADDR}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"